{
  "mcpServers": {
    "platform": {
      "type": "http",
      "url": "${user_config.diva_mcp_url}",
      "headers": {
        "Authorization": "Bearer ${user_config.diva_mcp_key}"
      }
    }
  }
}
