{
  "mcpServers": {
    "platform": {
      "type": "http",
      "url": "https://mcp.diva-ai.ru/mcp",
      "headers": {
        "Authorization": "Bearer ${user_config.diva_api_key}"
      }
    }
  }
}
